{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "RevisionAid",
      "runtimeExecutable": "/Users/paul/claude-code/RevisionAid/venv/bin/python",
      "runtimeArgs": ["run.py"],
      "port": 8000
    }
  ]
}
